[teamon ~/Projekty/rdb4o (reflection)] jruby -S rake spec:console
(in /Users/teamon/Projekty/rdb4o)
(eval):1 warning: `instance_eval' should not be aliased
(eval):1 warning: `instance_exec' should not be aliased
 -> deepClone([#<Java::ComDb4oInternal::Config4Impl::ConfigDeepCloneContext:0x6f1622 @java_object=#<Java::JavaObject:0x2cee10>>], nil)
 -> setParent([#<Java::ComDb4oReflectGeneric::GenericReflector:0x4b7f7f @java_object=#<Java::JavaObject:0x9f8528>>], nil)
 -> configuration([#<Java::ComDb4oInternal::ReflectorConfigurationImpl:0xfd3787 @java_object=#<Java::JavaObject:0x48b7f7>>], nil)
 -> forName(["com.db4o.config.Compare"], nil)
 -> createClass([#<Java::JavaLang::Class:0x1d5c64 @java_object=#<Java::JavaClass:0x9ce9eb>>], nil)
 -> forName(["com.db4o.types.Db4oType"], nil)
 -> createClass([#<Java::JavaLang::Class:0x56c36c @java_object=#<Java::JavaClass:0x3817d7>>], nil)
 -> forName(["com.db4o.internal.Db4oTypeImpl"], nil)
 -> createClass([#<Java::JavaLang::Class:0x9bcb0b @java_object=#<Java::JavaClass:0x2f801d>>], nil)
 -> forName(["com.db4o.Internal4"], nil)
 -> createClass([#<Java::JavaLang::Class:0x8110f1 @java_object=#<Java::JavaClass:0x7f5fd0>>], nil)
 -> forName(["com.db4o.types.Unversioned"], nil)
 -> createClass([#<Java::JavaLang::Class:0xb43585 @java_object=#<Java::JavaClass:0x25d8ab>>], nil)
 -> forName(["java.lang.Object"], nil)
 -> createClass([#<Java::JavaLang::Class:0x2decf2 @java_object=#<Java::JavaClass:0x1f0db4>>], nil)
 -> forName(["com.db4o.ObjectContainer"], nil)
 -> createClass([#<Java::JavaLang::Class:0xcf247d @java_object=#<Java::JavaClass:0x64c6f7>>], nil)
 -> forName(["com.db4o.StaticClass"], nil)
 -> createClass([#<Java::JavaLang::Class:0x977efa @java_object=#<Java::JavaClass:0x1176e2>>], nil)
 -> forName(["java.lang.String"], nil)
 -> createClass([#<Java::JavaLang::Class:0xca4765 @java_object=#<Java::JavaClass:0x156674>>], nil)
 -> forName(["com.db4o.types.TransientClass"], nil)
 -> createClass([#<Java::JavaLang::Class:0x30c028 @java_object=#<Java::JavaClass:0x979ff0>>], nil)
 -> forName(["com.db4o.P1Collection"], nil)
 -> createClass([#<Java::JavaLang::Class:0xdc09c8 @java_object=#<Java::JavaClass:0x62aef>>], nil)
 -> forName(["java.util.Collection"], nil)
 -> createClass([#<Java::JavaLang::Class:0x77fcb5 @java_object=#<Java::JavaClass:0x700f6d>>], nil)
 -> forName(["java.util.Map"], nil)
 -> createClass([#<Java::JavaLang::Class:0xd9b145 @java_object=#<Java::JavaClass:0x538d5>>], nil)
 -> forName(["java.lang.Integer"], nil)
 -> createClass([#<Java::JavaLang::Class:0x1718d4 @java_object=#<Java::JavaClass:0x5f45f1>>], nil)
 -> forClass([#<Java::JavaLang::Class:0x2a9f97 @java_object=#<Java::JavaClass:0x53a03c>>], nil)
 -> createClass([#<Java::JavaLang::Class:0x2a9f97 @java_object=#<Java::JavaClass:0x53a03c>>], nil)
 -> forName(["java.lang.Integer"], nil)
 -> createClass([#<Java::JavaLang::Class:0x1718d4 @java_object=#<Java::JavaClass:0x5f45f1>>], nil)
 -> forName(["java.lang.Long"], nil)
 -> createClass([#<Java::JavaLang::Class:0x7fea3f @java_object=#<Java::JavaClass:0xec07cc>>], nil)
 -> forClass([#<Java::JavaLang::Class:0x66a3b0 @java_object=#<Java::JavaClass:0x84a8be>>], nil)
 -> createClass([#<Java::JavaLang::Class:0x66a3b0 @java_object=#<Java::JavaClass:0x84a8be>>], nil)
 -> forName(["java.lang.Long"], nil)
 -> createClass([#<Java::JavaLang::Class:0x7fea3f @java_object=#<Java::JavaClass:0xec07cc>>], nil)
 -> forName(["java.lang.Float"], nil)
 -> createClass([#<Java::JavaLang::Class:0x9b20bb @java_object=#<Java::JavaClass:0x81d54c>>], nil)
 -> forClass([#<Java::JavaLang::Class:0x49f19a @java_object=#<Java::JavaClass:0x94c78f>>], nil)
 -> createClass([#<Java::JavaLang::Class:0x49f19a @java_object=#<Java::JavaClass:0x94c78f>>], nil)
 -> forName(["java.lang.Float"], nil)
 -> createClass([#<Java::JavaLang::Class:0x9b20bb @java_object=#<Java::JavaClass:0x81d54c>>], nil)
 -> forName(["java.lang.Boolean"], nil)
 -> createClass([#<Java::JavaLang::Class:0xa145d1 @java_object=#<Java::JavaClass:0xeea97c>>], nil)
 -> forClass([#<Java::JavaLang::Class:0x767cb4 @java_object=#<Java::JavaClass:0xf52beb>>], nil)
 -> createClass([#<Java::JavaLang::Class:0x767cb4 @java_object=#<Java::JavaClass:0xf52beb>>], nil)
 -> forName(["java.lang.Boolean"], nil)
 -> createClass([#<Java::JavaLang::Class:0xa145d1 @java_object=#<Java::JavaClass:0xeea97c>>], nil)
 -> forName(["java.lang.Double"], nil)
 -> createClass([#<Java::JavaLang::Class:0x923ae5 @java_object=#<Java::JavaClass:0x58c26e>>], nil)
 -> forClass([#<Java::JavaLang::Class:0x2c3070 @java_object=#<Java::JavaClass:0x203b6a>>], nil)
 -> createClass([#<Java::JavaLang::Class:0x2c3070 @java_object=#<Java::JavaClass:0x203b6a>>], nil)
 -> forName(["java.lang.Double"], nil)
 -> createClass([#<Java::JavaLang::Class:0x923ae5 @java_object=#<Java::JavaClass:0x58c26e>>], nil)
 -> forName(["java.lang.Byte"], nil)
 -> createClass([#<Java::JavaLang::Class:0xced1e9 @java_object=#<Java::JavaClass:0x37460f>>], nil)
 -> forClass([#<Java::JavaLang::Class:0x85e8c3 @java_object=#<Java::JavaClass:0x747525>>], nil)
 -> createClass([#<Java::JavaLang::Class:0x85e8c3 @java_object=#<Java::JavaClass:0x747525>>], nil)
 -> forName(["java.lang.Byte"], nil)
 -> createClass([#<Java::JavaLang::Class:0xced1e9 @java_object=#<Java::JavaClass:0x37460f>>], nil)
 -> forName(["java.lang.Character"], nil)
 -> createClass([#<Java::JavaLang::Class:0x687df7 @java_object=#<Java::JavaClass:0x2619b4>>], nil)
 -> forClass([#<Java::JavaLang::Class:0x135fe7 @java_object=#<Java::JavaClass:0xfd4d4c>>], nil)
 -> createClass([#<Java::JavaLang::Class:0x135fe7 @java_object=#<Java::JavaClass:0xfd4d4c>>], nil)
 -> forName(["java.lang.Character"], nil)
 -> createClass([#<Java::JavaLang::Class:0x687df7 @java_object=#<Java::JavaClass:0x2619b4>>], nil)
 -> forName(["java.lang.Short"], nil)
 -> createClass([#<Java::JavaLang::Class:0x3d292c @java_object=#<Java::JavaClass:0x5a3fbb>>], nil)
 -> forClass([#<Java::JavaLang::Class:0x1c483d @java_object=#<Java::JavaClass:0xcadcf6>>], nil)
 -> createClass([#<Java::JavaLang::Class:0x1c483d @java_object=#<Java::JavaClass:0xcadcf6>>], nil)
 -> forName(["java.lang.Short"], nil)
 -> createClass([#<Java::JavaLang::Class:0x3d292c @java_object=#<Java::JavaClass:0x5a3fbb>>], nil)
 -> forName(["java.lang.String"], nil)
 -> createClass([#<Java::JavaLang::Class:0x30c402 @java_object=#<Java::JavaClass:0x156674>>], nil)
 -> forName(["java.util.Date"], nil)
 -> createClass([#<Java::JavaLang::Class:0x5a8b9e @java_object=#<Java::JavaClass:0x845290>>], nil)
 -> forName(["java.util.Date"], nil)
 -> createClass([#<Java::JavaLang::Class:0x5a8b9e @java_object=#<Java::JavaClass:0x845290>>], nil)
 -> forName(["java.lang.Number"], nil)
 -> createClass([#<Java::JavaLang::Class:0x8bcc0f @java_object=#<Java::JavaClass:0x1fdfd>>], nil)
 -> forName(["com.db4o.ext.Db4oDatabase"], nil)
 -> createClass([#<Java::JavaLang::Class:0x3499ef @java_object=#<Java::JavaClass:0x664c47>>], nil)
 -> forName(["java.lang.Enum"], nil)
 -> createClass([#<Java::JavaLang::Class:0x4a1da8 @java_object=#<Java::JavaClass:0xe10e13>>], nil)
 -> configuration([], nil)
 -> isCollection([#<Java::ComDb4oReflectJdk::JdkClass:0x9fb3cf @java_object=#<Java::JavaObject:0xd5e9b7>>], nil)
 -> forClass([#<Java::JavaLang::Class:0x6e59be @java_object=#<Java::JavaClass:0xc5fb6e>>], nil)
 -> createClass([#<Java::JavaLang::Class:0x6e59be @java_object=#<Java::JavaClass:0xc5fb6e>>], nil)
 -> array([], nil)
 -> forName(["com.db4o.StaticField"], nil)
 -> createClass([#<Java::JavaLang::Class:0x3b5805 @java_object=#<Java::JavaClass:0xfb605>>], nil)
 -> configuration([], nil)
 -> isCollection([#<Java::ComDb4oReflectJdk::JdkClass:0xe49b23 @java_object=#<Java::JavaObject:0x854f32>>], nil)
 -> configuration([], nil)
 -> isCollection([#<Java::ComDb4oReflectJdk::JdkClass:0xf8647f @java_object=#<Java::JavaObject:0x8de987>>], nil)
 -> forClass([#<Java::JavaLang::Class:0xc4b3f3 @java_object=#<Java::JavaClass:0x22b6e>>], nil)
 -> createClass([#<Java::JavaLang::Class:0xc4b3f3 @java_object=#<Java::JavaClass:0x22b6e>>], nil)


Difference:

>> Rdb4o::Database[:default].get(nil).size         
=> 0
>> Rdb4o::Database[:default].store(Person.new)
 -> forObject([#<Java::AppModelsJava::Person:0x9e1998 @java_object=#<Java::JavaObject:0xa28a96>>], nil)
 -> forName(["app.models.java.Person"], nil)
 -> createClass([#<Java::JavaLang::Class:0x60be78 @java_object=#<Java::JavaClass:0x78c5cf>>], nil)
 -> forName(["com.rdb4o.Rdb4oModel"], nil)
 -> createClass([#<Java::JavaLang::Class:0xef662c @java_object=#<Java::JavaClass:0x1cfec7>>], nil)
 -> configuration([], nil)
 -> isCollection([#<Java::ComDb4oReflectJdk::JdkClass:0xe242d4 @java_object=#<Java::JavaObject:0x91912a>>], nil)
 -> configuration([], nil)
 -> isCollection([#<Java::ComDb4oReflectJdk::JdkClass:0x3bee12 @java_object=#<Java::JavaObject:0x8ae0e3>>], nil)
 -> isCollection([#<Java::ComDb4oReflectJdk::JdkClass:0x3bee12 @java_object=#<Java::JavaObject:0x8ae0e3>>], nil)
=> nil
>> Rdb4o::Database[:default].store(Foo.new(1,2))
 -> forObject([#<Foo:0xc3705c @baz=1, @bar=2>], nil)
 -> forName(["org.jruby.RubyObject"], nil)
 -> createClass([#<Java::JavaLang::Class:0x153bd9 @java_object=#<Java::JavaClass:0xc586e>>], nil)
 -> forName(["org.jruby.RubyBasicObject"], nil)
 -> createClass([#<Java::JavaLang::Class:0xb2ff35 @java_object=#<Java::JavaClass:0x910fb5>>], nil)
 -> configuration([], nil)
 -> isCollection([#<Java::ComDb4oReflectJdk::JdkClass:0xa53ce6 @java_object=#<Java::JavaObject:0x412d31>>], nil)
 -> configuration([], nil)
 -> isCollection([#<Java::ComDb4oReflectJdk::JdkClass:0xace961 @java_object=#<Java::JavaObject:0xdf009>>], nil)
 -> isCollection([#<Java::ComDb4oReflectJdk::JdkClass:0xace961 @java_object=#<Java::JavaObject:0xdf009>>], nil)
=> nil
>> Rdb4o::Database[:default].get(nil).size      
=> 2
>> Rdb4o::Database[:default].get(nil)     
=> #<Java::ComDb4oInternalQuery::ObjectSetFacade:0xe0b569 @java_object=#<Java::JavaObject:0xa602ff>
>> Rdb4o::Database[:default].get(nil)[0]
=> #<Java::AppModelsJava::Person:0x7aaa57 @java_object=#<Java::JavaObject:0x456e6b>
>> Rdb4o::Database[:default].get(nil)[1]
 -> forObject([#<Foo:0xc3705c @baz=1, @bar=2>], nil)
=> #<Foo:0xc3705c @baz=1, @bar=2>
>> Rdb4o::Database[:default].get(nil)[1]
 -> forObject([#<Foo:0xc3705c @baz=1, @bar=2>], nil)
=> #<Foo:0xc3705c @baz=1, @bar=2>
>> Rdb4o::Database[:default].get(nil).to_a 
 -> forObject([#<Foo:0xc3705c @baz=1, @bar=2>], nil)
=> [#<Java::AppModelsJava::Person:0x612593 @java_object=#<Java::JavaObject:0xe9e911>, #<Foo:0xc3705c @baz=1, @bar=2>]
>> 

restart and..

>> Rdb4o::Database[:default].get(nil).size      
 -> forName(["com.rdb4o.Rdb4oModel"], nil)
 -> createClass([#<Java::JavaLang::Class:0xb2891a @java_object=#<Java::JavaClass:0x470b58>>], nil)
 -> configuration([], nil)
 -> isCollection([#<Java::ComDb4oReflectJdk::JdkClass:0x6e7348 @java_object=#<Java::JavaObject:0x529659>>], nil)
 -> forName(["app.models.java.Person"], nil)
 -> createClass([#<Java::JavaLang::Class:0x5096e3 @java_object=#<Java::JavaClass:0xe250d8>>], nil)
 -> configuration([], nil)
 -> isCollection([#<Java::ComDb4oReflectJdk::JdkClass:0xfd789c @java_object=#<Java::JavaObject:0xf9667b>>], nil)
 -> forName(["org.jruby.RubyBasicObject"], nil)
 -> createClass([#<Java::JavaLang::Class:0xea3249 @java_object=#<Java::JavaClass:0x8b6c1e>>], nil)
 -> configuration([], nil)
 -> isCollection([#<Java::ComDb4oReflectJdk::JdkClass:0xaceca6 @java_object=#<Java::JavaObject:0xe4b7df>>], nil)
 -> forName(["org.jruby.RubyObject"], nil)
 -> createClass([#<Java::JavaLang::Class:0x2f74d5 @java_object=#<Java::JavaClass:0x9f6e68>>], nil)
 -> configuration([], nil)
 -> isCollection([#<Java::ComDb4oReflectJdk::JdkClass:0x983700 @java_object=#<Java::JavaObject:0x42fb76>>], nil)
=> 2
>> Rdb4o::Database[:default].get(nil)     
=> #<Java::ComDb4oInternalQuery::ObjectSetFacade:0xd7e1fb @java_object=#<Java::JavaObject:0x354a96>
>> Rdb4o::Database[:default].get(nil)[0]
=> #<Java::AppModelsJava::Person:0x41785a @java_object=#<Java::JavaObject:0x449b6a>
>> Rdb4o::Database[:default].get(nil)[1]
java.lang.NullPointerException
	at org.jruby.runtime.callsite.CacheEntry.typeOk(CacheEntry.java:18)
	at org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:69)
	at org.jruby.ast.CallNoArgNode.interpret(CallNoArgNode.java:61)
	at org.jruby.ast.CallOneArgNode.interpret(CallOneArgNode.java:57)
	at org.jruby.ast.LocalAsgnNode.interpret(LocalAsgnNode.java:123)
	at org.jruby.ast.NewlineNode.interpret(NewlineNode.java:104)
	at org.jruby.ast.BlockNode.interpret(BlockNode.java:71)
	at org.jruby.ast.IfNode.interpret(IfNode.java:112)
	at org.jruby.ast.NewlineNode.interpret(NewlineNode.java:104)
	at org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:125)
	at org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:126)
	at org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:70)
	at org.jruby.ast.VCallNode.interpret(VCallNode.java:85)
	at org.jruby.ast.IfNode.interpret(IfNode.java:112)
	at org.jruby.ast.NewlineNode.interpret(NewlineNode.java:104)
	at org.jruby.ast.BlockNode.interpret(BlockNode.java:71)
	at org.jruby.ast.RescueNode.executeBody(RescueNode.java:225)
	at org.jruby.ast.RescueNode.interpretWithJavaExceptions(RescueNode.java:147)
	at org.jruby.ast.RescueNode.interpret(RescueNode.java:110)
	at org.jruby.ast.BeginNode.interpret(BeginNode.java:83)
	at org.jruby.ast.NewlineNode.interpret(NewlineNode.java:104)
	at org.jruby.ast.BlockNode.interpret(BlockNode.java:71)
	at org.jruby.runtime.InterpretedBlock.evalBlockBody(InterpretedBlock.java:192)
	at org.jruby.runtime.InterpretedBlock.yield(InterpretedBlock.java:143)
	at org.jruby.runtime.Block.yield(Block.java:100)
	at org.jruby.ast.YieldNode.interpret(YieldNode.java:115)
	at org.jruby.ast.NewlineNode.interpret(NewlineNode.java:104)
	at org.jruby.ast.EnsureNode.interpret(EnsureNode.java:96)
	at org.jruby.ast.BeginNode.interpret(BeginNode.java:83)
	at org.jruby.ast.NewlineNode.interpret(NewlineNode.java:104)
	at org.jruby.ast.BlockNode.interpret(BlockNode.java:71)
	at org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:182)
	at org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:153)
	at org.jruby.runtime.callsite.CachingCallSite.callBlock(CachingCallSite.java:119)
	at org.jruby.runtime.callsite.CachingCallSite.callIter(CachingCallSite.java:136)
	at org.jruby.ast.FCallOneArgBlockNode.interpret(FCallOneArgBlockNode.java:34)
	at org.jruby.ast.NewlineNode.interpret(NewlineNode.java:104)
	at org.jruby.runtime.InterpretedBlock.evalBlockBody(InterpretedBlock.java:192)
	at org.jruby.runtime.InterpretedBlock.yield(InterpretedBlock.java:180)
	at org.jruby.runtime.Block.yield(Block.java:105)
	at org.jruby.ast.YieldNode.interpret(YieldNode.java:113)
	at org.jruby.ast.NewlineNode.interpret(NewlineNode.java:104)
	at org.jruby.ast.IfNode.interpret(IfNode.java:112)
	at org.jruby.ast.NewlineNode.interpret(NewlineNode.java:104)
	at org.jruby.ast.BlockNode.interpret(BlockNode.java:71)
	at org.jruby.ast.RescueNode.executeBody(RescueNode.java:225)
	at org.jruby.ast.RescueNode.interpretWithJavaExceptions(RescueNode.java:147)
	at org.jruby.ast.RescueNode.interpret(RescueNode.java:110)
	at org.jruby.ast.BeginNode.interpret(BeginNode.java:83)
	at org.jruby.ast.NewlineNode.interpret(NewlineNode.java:104)
	at org.jruby.runtime.InterpretedBlock.evalBlockBody(InterpretedBlock.java:192)
	at org.jruby.runtime.InterpretedBlock.yield(InterpretedBlock.java:143)
	at org.jruby.runtime.Block.yield(Block.java:100)
	at org.jruby.RubyKernel.loop(RubyKernel.java:1084)
	at org.jruby.RubyKernel$s_method_0_0$RUBYFRAMEDINVOKER$loop.call(org/jruby/RubyKernel$s_method_0_0$RUBYFRAMEDINVOKER$loop.gen)
	at org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:263)
	at org.jruby.runtime.callsite.CachingCallSite.callBlock(CachingCallSite.java:81)
	at org.jruby.runtime.callsite.CachingCallSite.callIter(CachingCallSite.java:96)
	at org.jruby.ast.FCallNoArgBlockNode.interpret(FCallNoArgBlockNode.java:32)
	at org.jruby.ast.NewlineNode.interpret(NewlineNode.java:104)
	at org.jruby.runtime.InterpretedBlock.evalBlockBody(InterpretedBlock.java:192)
	at org.jruby.runtime.InterpretedBlock.yield(InterpretedBlock.java:143)
	at org.jruby.runtime.Block.yield(Block.java:100)
	at org.jruby.RubyKernel.rbCatch(RubyKernel.java:934)
	at org.jruby.RubyKernel$s_method_1_0$RUBYFRAMEDINVOKER$rbCatch.call(org/jruby/RubyKernel$s_method_1_0$RUBYFRAMEDINVOKER$rbCatch.gen)
	at org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:283)
	at org.jruby.runtime.callsite.CachingCallSite.callBlock(CachingCallSite.java:121)
	at org.jruby.runtime.callsite.CachingCallSite.callIter(CachingCallSite.java:136)
	at org.jruby.ast.FCallOneArgBlockNode.interpret(FCallOneArgBlockNode.java:34)
	at org.jruby.ast.NewlineNode.interpret(NewlineNode.java:104)
	at org.jruby.ast.BlockNode.interpret(BlockNode.java:71)
	at org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:144)
	at org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:135)
	at org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:263)
	at org.jruby.runtime.callsite.CachingCallSite.callBlock(CachingCallSite.java:81)
	at org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:86)
	at org.jruby.ast.CallNoArgBlockNode.interpret(CallNoArgBlockNode.java:64)
	at org.jruby.ast.NewlineNode.interpret(NewlineNode.java:104)
	at org.jruby.ast.BlockNode.interpret(BlockNode.java:71)
	at org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:125)
	at org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:126)
	at org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:253)
	at org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:72)
	at org.jruby.ast.CallNoArgNode.interpret(CallNoArgNode.java:61)
	at org.jruby.ast.NewlineNode.interpret(NewlineNode.java:104)
	at org.jruby.runtime.InterpretedBlock.evalBlockBody(InterpretedBlock.java:192)
	at org.jruby.runtime.InterpretedBlock.yield(InterpretedBlock.java:143)
	at org.jruby.runtime.Block.yield(Block.java:100)
	at org.jruby.RubyKernel.rbCatch(RubyKernel.java:934)
	at org.jruby.RubyKernel$s_method_1_0$RUBYFRAMEDINVOKER$rbCatch.call(org/jruby/RubyKernel$s_method_1_0$RUBYFRAMEDINVOKER$rbCatch.gen)
	at org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:283)
	at org.jruby.runtime.callsite.CachingCallSite.callBlock(CachingCallSite.java:121)
	at org.jruby.runtime.callsite.CachingCallSite.callIter(CachingCallSite.java:136)
	at org.jruby.ast.FCallOneArgBlockNode.interpret(FCallOneArgBlockNode.java:34)
	at org.jruby.ast.NewlineNode.interpret(NewlineNode.java:104)
	at org.jruby.ast.BlockNode.interpret(BlockNode.java:71)
	at org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:163)
	at org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:144)
	at org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:273)
	at org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:112)
	at Users.teamon.jruby.bin.jirb.__file__(jirb:19)
	at Users.teamon.jruby.bin.jirb.load(jirb)
	at org.jruby.Ruby.runScript(Ruby.java:577)
	at org.jruby.Ruby.runNormally(Ruby.java:480)
	at org.jruby.Ruby.runFromMain(Ruby.java:354)
	at org.jruby.Main.run(Main.java:229)
	at org.jruby.Main.run(Main.java:110)
	at org.jruby.util.ShellLauncher$ScriptThreadProcess.run(ShellLauncher.java:103)
	at java.lang.Thread.run(Thread.java:613)
[teamon ~/Projekty/rdb4o (reflection)] 



